.template-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    margin:50px;
  }
  
  .horizontal-line {
    width: 50%;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .template-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .template-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 30%; 
    cursor: pointer;
    
  }
  
  .template-card.selected {
    border-color: #f2d872; 
  }
  
  .template-card img {
    max-width: 100%;
    height: auto;
  }
  
  .template-card p {
    margin: 10px 0;
    font-weight: bold;
  }
  
  .grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr));
}

  /* .template-card button {
    width: 120px; 
    height: 40px; 
    background-color: #f2d872;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px ;
    margin-left: 30px;
    padding:10px;
    font-size: 16px;
    font-weight: 400;
  
    transition: background-color 0.3s;
  } */
  

  /* .template-card button:hover {
    background-color: #f2d872;
  } */
  
  .template-card-btn{
    background: #ddb42c;
    color: #000 !important;
    border: 1px solid #ddb42c;
    font-weight: 500;
    font-size: 14px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
  }